<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19142.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19036"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchOSShazamClone_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="SongTitle" id="H9x-bo-KeJ"/>
                        <button width="1" alignment="left" title="Start" id="Gme-8X-Opf">
                            <connections>
                                <action selector="startListening" destination="AgC-eL-Hgc" id="re9-yw-ttL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="songTitle" destination="H9x-bo-KeJ" id="rIr-DE-l7B"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="51" y="19"/>
        </scene>
    </scenes>
</document>
